Sokutatsu/MainWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window
    x:Class="Sokutatsu.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Sokutatsu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>
    <!-- <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop> -->
    <Grid
        RowDefinitions="40, *, 24" x:Name="Window">
        <Grid Grid.Row="0">
            <Grid ColumnDefinitions="Auto, *">
                <MenuBar Grid.Column="0">
                    <MenuBarItem Title="File" x:Uid="File">
                        <MenuFlyoutItem Text="Open" x:Uid="Open">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xED25;" FontFamily="Segoe MDL2 Assets" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="O"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Save" x:Uid="Save">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74E;" FontFamily="Segoe MDL2 Assets" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="S"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Save as" x:Uid="SaveAs">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE792;" FontFamily="Segoe MDL2 Assets" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control, Shift" Key="S"  />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Exit" x:Uid="Exit" Click="ClickExit" />
                    </MenuBarItem>

                    <MenuBarItem Title="Edit" x:Uid="Edit">
                        <MenuFlyoutItem Text="Undo" x:Uid="Undo">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE7A7;" FontFamily="Segoe MDL2 Assets" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Cut" x:Uid="Cut">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8C6;" FontFamily="Segoe MDL2 Assets" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="X"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Copy" x:Uid="Copy">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8C8;" FontFamily="Segoe MDL2 Assets" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="C"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Paste" x:Uid="Paste">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE77F;" FontFamily="Segoe MDL2 Assets" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="V"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem>

                    <MenuBarItem Title="View" x:Uid="View">
                        <MenuFlyoutItem Text="Zoom in" x:Uid="ZoomIn">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8A3;" FontFamily="Segoe MDL2 Assets" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Add" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Zoom out" x:Uid="ZoomOut">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE71F;" FontFamily="Segoe MDL2 Assets" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Subtract" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Restore default zoom" x:Uid="RestoreDefaultZoom">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE71E;" FontFamily="Segoe MDL2 Assets" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Number0" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem>

                    <MenuBarItem Title="Help" x:Uid="Help">
                        <MenuFlyoutItem Text="About" x:Uid="About" />
                    </MenuBarItem>
                </MenuBar>
                <Grid x:Name="AppTitleBar" Grid.Column="1" />
            </Grid>
            <Grid>
                <TextBlock x:Name="AppTitleTextBlock"
                    x:Uid="AppTitleText"
                    Text="Sokutatsu"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="16, 8, 16, 8" ColumnDefinitions="*, *">
            <Grid Margin="0, 0, 4, 0" Grid.Column="0" RowDefinitions="Auto, Auto, *, Auto">
                <TextBox PlaceholderText="URI (ex: http://localhost:8080)" Grid.Row="0" x:Name="Uri" />
                <Grid Grid.Row="1" Margin="0, 8, 0, 0" ColumnDefinitions="Auto, *, *">
                    <Button Grid.Column="0" x:Name="OpenButton">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xED25;" FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Text="Open" Margin="8, 0, 0, 0" />
                        </StackPanel>
                    </Button>
                    <ComboBox ItemsSource="{x:Bind ContentTypes}" PlaceholderText="Content-Type" Grid.Column="1" HorizontalAlignment="Stretch" Margin="8, 0, 0, 0" x:Name="ContentType" />
                    <ComboBox x:Name="Method" SelectionChanged="ChangeMethod" ItemsSource="{x:Bind Methods}" PlaceholderText="Method" Grid.Column="2" HorizontalAlignment="Stretch" Margin="8, 0, 0, 0" />
                </Grid>
                <TextBox Grid.Row="2" Margin="0, 8, 0, 0" TextWrapping="Wrap" PlaceholderText="Request body" x:Name="Body" />
                <Button Margin="0, 8, 0, 0" HorizontalAlignment="Stretch" Grid.Row="3" Style="{StaticResource AccentButtonStyle}" Content="Send" Click="ClickSend" />
            </Grid>
            <Grid Margin="4, 0, 0, 0" Grid.Column="1">
                <TextBox TextWrapping="Wrap" PlaceholderText="Response body" x:Name="ResponseBody" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid>
                <TextBlock Grid.Column="0" Text="" x:Name="StatusBar" Margin="8, 0, 0, 0"
                    FontSize="12" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Window>